{
  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "import './${TM_FILENAME_BASE}.css';",
      "",
      "const ${TM_FILENAME_BASE} = () => {",
      "  return (",
      "    <div className=\"${TM_FILENAME_BASE/(.*)/${1:/downcase}/}-wrapper\">",
      "      $0",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "React functional component with CSS import"
  },
  "useState Hook": {
    "prefix": "us",
    "body": [
      "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:null});"
    ],
    "description": "useState hook"
  },
  "useEffect Hook": {
    "prefix": "ue",
    "body": [
      "useEffect(() => {",
      "  $1",
      "}, [${2}]);"
    ],
    "description": "useEffect hook"
  },
  "Express Route": {
    "prefix": "route",
    "body": [
      "router.${1|get,post,put,delete|}('/${2:path}', ${3:protect}, async (req, res) => {",
      "  try {",
      "    $0",
      "    res.json({ success: true, data });",
      "  } catch (error) {",
      "    res.status(500).json({ success: false, message: error.message });",
      "  }",
      "});"
    ],
    "description": "Express async route handler"
  },
  "API Call with try-catch": {
    "prefix": "apicall",
    "body": [
      "try {",
      "  const { data } = await ${1:apiFunction}(${2});",
      "  ${3:setState}(data.${4:result});",
      "} catch (err) {",
      "  toast.error(err.response?.data?.message || '${5:Something went wrong}');",
      "}"
    ],
    "description": "API call with error handling"
  },
  "Mongoose Model": {
    "prefix": "model",
    "body": [
      "const mongoose = require('mongoose');",
      "",
      "const ${1:name}Schema = new mongoose.Schema({",
      "  $0",
      "}, {",
      "  timestamps: true",
      "});",
      "",
      "module.exports = mongoose.model('${1:name}', ${1:name}Schema);"
    ],
    "description": "Mongoose model boilerplate"
  }
}
